{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "SUPABASE_URL",
    "SUPABASE_SECRET_KEY",
    "PORT"
  ],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["generated/prisma/**", "../zod/generated/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["db:generate", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["db:generate", "^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
